VITE_EMAILJS_PUBLIC_KEY=PruC5DC6gRKab2Icd
VITE_EMAILJS_SERVICE_ID=service_qm0rce8
VITE_EMAILJS_ADMIN_TEMPLATE_ID=template_9uivxqp
VITE_EMAILJS_WELCOME_TEMPLATE_ID=template_dbp17zf
VITE_ADMIN_EMAIL=mkjena1512@gmail.com
